Branch IT Standard Result per PC (bitsrppcrprt)
- Branch Audit ID	=> branch_audit_id
-
	> Group by: Standards (standard_id)
		= Group by Category (category_id)
			Checkpoints: 
								=> sumcnt (for sum up)
			- ID				=> chckpts_subpc_id
			- No.				=> checkpoint_id
			- Checkpoints		=> chckpts_desc
			- Secured			=> secured
			- Unsecured			=> unsecured
			- Not Applicable	=> notapplic
			- Notes / Remarks	=> chckpts_notes
			- Risk				=> risk
			- Recomendation		=> rcomndtion
			- Created by		=> createdby
			- Date Created		=> created
			- Modified by		=> modifiedby
			- Date Modified		=> modified
								=> usercode
								=> display (status: enable/disable)
								=> chckpts_response
			- Responsible		=> personresponse
								=> personresponse_id
		[Total # of Checkpoints > OverAll > Standards > Category]
		[Total # of Secured > OverAll > Standards > Category]
		[Total # of Unsecured > OverAll > Standards > Category]
		[Total # of Not Applicable > OverAll > Standards > Category]

	Listing
		Standard
			1	Software
			2	Hardware
		Category
			1	Software Requirements
			2	System Security
			3	Application Software/Utilities
			4	Software Version
			5	Hardware Requirements
			6	Other Hardware

--------------------------------------------------------------------

Branch IT Standard Result (Consolidated as to # of PC)