SELECT
tbl_subpcaudit.chckpts_subpc_id,
tbl_subpcaudit.audit_pc_no,
tbl_auditcheckpoints.checkpoint_id,
tbl_auditcheckpoints.chckpts_desc,
tbl_auditcheckpoints.risk,
tbl_auditcheckpoints.display,
tbl_checkpointscategory.category_id,
tbl_checkpointscategory.chckpts_category,
tbl_checkpointsstandard.standard_id,
tbl_checkpointsstandard.chckpts_standards_desc,
tbl_subpcaudit.unsecured,
tbl_subpcaudit.chckpts_notes,
tbl_subpcaudit.chckpts_response,
tbl_subpcaudit.createdby,
tbl_subpcaudit.created,
tbl_subpcaudit.modifiedby,
tbl_subpcaudit.modified
FROM
tbl_subpcaudit
INNER JOIN tbl_auditcheckpoints ON tbl_auditcheckpoints.checkpoint_id = tbl_subpcaudit.checkpoint_id
INNER JOIN tbl_checkpointscategory ON tbl_checkpointscategory.category_id = tbl_auditcheckpoints.category_id
INNER JOIN tbl_checkpointsstandard ON tbl_checkpointsstandard.standard_id = tbl_checkpointscategory.standard_id

----------------

CREATE 
VIEW `NewView`AS 
SELECT
tbl_subpcaudit.chckpts_subpc_id,
tbl_subpcaudit.audit_pc_no,
tbl_auditcheckpoints.checkpoint_id,
tbl_auditcheckpoints.chckpts_desc,
tbl_auditcheckpoints.risk,
tbl_auditcheckpoints.display,
tbl_checkpointscategory.category_id,
tbl_checkpointscategory.chckpts_category,
tbl_checkpointsstandard.standard_id,
tbl_checkpointsstandard.chckpts_standards_desc,
tbl_subpcaudit.unsecured,
tbl_subpcaudit.chckpts_notes,
tbl_subpcaudit.chckpts_response,
tbl_subpcaudit.createdby,
tbl_subpcaudit.created,
tbl_subpcaudit.modifiedby,
tbl_subpcaudit.modified
FROM
tbl_subpcaudit
INNER JOIN tbl_auditcheckpoints ON tbl_auditcheckpoints.checkpoint_id = tbl_subpcaudit.checkpoint_id
INNER JOIN tbl_checkpointscategory ON tbl_checkpointscategory.category_id = tbl_auditcheckpoints.category_id
INNER JOIN tbl_checkpointsstandard ON tbl_checkpointsstandard.standard_id = tbl_checkpointscategory.standard_id ;

----------

select `tbl_subpcaudit`.`chckpts_subpc_id` AS `chckpts_subpc_id`,`tbl_subpcaudit`.`audit_pc_no` AS `audit_pc_no`,`tbl_auditcheckpoints`.`checkpoint_id` AS `checkpoint_id`,`tbl_auditcheckpoints`.`chckpts_desc` AS `chckpts_desc`,`tbl_auditcheckpoints`.`risk` AS `risk`,`tbl_auditcheckpoints`.`display` AS `display`,`tbl_checkpointscategory`.`category_id` AS `category_id`,`tbl_checkpointscategory`.`chckpts_category` AS `chckpts_category`,`tbl_checkpointsstandard`.`standard_id` AS `standard_id`,`tbl_checkpointsstandard`.`chckpts_standards_desc` AS `chckpts_standards_desc`,`tbl_subpcaudit`.`unsecured` AS `unsecured`,`tbl_subpcaudit`.`chckpts_notes` AS `chckpts_notes`,`tbl_subpcaudit`.`chckpts_response` AS `chckpts_response`,`tbl_subpcaudit`.`createdby` AS `createdby`,`tbl_subpcaudit`.`created` AS `created`,`tbl_subpcaudit`.`modifiedby` AS `modifiedby`,`tbl_subpcaudit`.`modified` AS `modified`
from (((`tbl_subpcaudit` join `tbl_auditcheckpoints` on(`tbl_auditcheckpoints`.`checkpoint_id` = `tbl_subpcaudit`.`checkpoint_id`)) join `tbl_checkpointscategory` on(`tbl_checkpointscategory`.`category_id` = `tbl_auditcheckpoints`.`category_id`)) join `tbl_checkpointsstandard` on(`tbl_checkpointsstandard`.`standard_id` = `tbl_checkpointscategory`.`standard_id`))
WHERE
tbl_checkpointsstandard.standard_id = 1 AND
tbl_checkpointscategory.category_id = 1

-------------

SELECT
tbl_auditcheckpoints.checkpoint_id,
tbl_checkpointscategory.category_id,
tbl_checkpointscategory.chckpts_category,
tbl_checkpointsstandard.standard_id,
tbl_checkpointsstandard.chckpts_standards_desc,
tbl_auditcheckpoints.chckpts_desc,
tbl_auditcheckpoints.risk,
tbl_auditcheckpoints.display
FROM
tbl_auditcheckpoints
INNER JOIN tbl_checkpointscategory ON tbl_checkpointscategory.category_id = tbl_auditcheckpoints.category_id
INNER JOIN tbl_checkpointsstandard ON tbl_checkpointsstandard.standard_id = tbl_checkpointscategory.standard_id
WHERE
tbl_checkpointsstandard.standard_id = 1 AND
tbl_checkpointscategory.category_id = 1

----------

select `tbl_auditcheckpoints`.`checkpoint_id` AS `checkpoint_id`,`tbl_checkpointscategory`.`category_id` AS `category_id`,`tbl_checkpointscategory`.`chckpts_category` AS `chckpts_category`,`tbl_checkpointsstandard`.`standard_id` AS `standard_id`,`tbl_checkpointsstandard`.`chckpts_standards_desc` AS `chckpts_standards_desc`,`tbl_auditcheckpoints`.`chckpts_desc` AS `chckpts_desc`,`tbl_auditcheckpoints`.`risk` AS `risk`,`tbl_auditcheckpoints`.`display` AS `display` from ((`tbl_auditcheckpoints` join `tbl_checkpointscategory` on(`tbl_checkpointscategory`.`category_id` = `tbl_auditcheckpoints`.`category_id`)) join `tbl_checkpointsstandard` on(`tbl_checkpointsstandard`.`standard_id` = `tbl_checkpointscategory`.`standard_id`)) where `tbl_checkpointsstandard`.`standard_id` = 1 and `tbl_checkpointscategory`.`category_id` = 1

----------

SELECT
tbl_auditcheckpoints.checkpoint_id,
tbl_checkpointscategory.category_id,
tbl_checkpointscategory.chckpts_category,
tbl_checkpointsstandard.standard_id,
tbl_checkpointsstandard.chckpts_standards_desc,
tbl_auditcheckpoints.chckpts_desc,
tbl_auditcheckpoints.risk,
tbl_auditcheckpoints.display
FROM
tbl_auditcheckpoints
INNER JOIN tbl_checkpointscategory ON tbl_checkpointscategory.category_id = tbl_auditcheckpoints.category_id
INNER JOIN tbl_checkpointsstandard ON tbl_checkpointsstandard.standard_id = tbl_checkpointscategory.standard_id
WHERE
tbl_checkpointscategory.category_id = 1

-------

CREATE 
VIEW `NewView`AS 
SELECT
tbl_auditcheckpoints.checkpoint_id,
tbl_checkpointscategory.category_id,
tbl_checkpointscategory.chckpts_category,
tbl_checkpointsstandard.standard_id,
tbl_checkpointsstandard.chckpts_standards_desc,
tbl_auditcheckpoints.chckpts_desc,
tbl_auditcheckpoints.risk,
tbl_auditcheckpoints.display
FROM
tbl_auditcheckpoints
INNER JOIN tbl_checkpointscategory ON tbl_checkpointscategory.category_id = tbl_auditcheckpoints.category_id
INNER JOIN tbl_checkpointsstandard ON tbl_checkpointsstandard.standard_id = tbl_checkpointscategory.standard_id
WHERE
tbl_checkpointscategory.category_id = 1 ;

---------

select `tbl_auditcheckpoints`.`checkpoint_id` AS `checkpoint_id`,`tbl_checkpointscategory`.`category_id` AS `category_id`,`tbl_checkpointscategory`.`chckpts_category` AS `chckpts_category`,`tbl_checkpointsstandard`.`standard_id` AS `standard_id`,`tbl_checkpointsstandard`.`chckpts_standards_desc` AS `chckpts_standards_desc`,`tbl_auditcheckpoints`.`chckpts_desc` AS `chckpts_desc`,`tbl_auditcheckpoints`.`risk` AS `risk`,`tbl_auditcheckpoints`.`display` AS `display` from ((`tbl_auditcheckpoints` join `tbl_checkpointscategory` on(`tbl_checkpointscategory`.`category_id` = `tbl_auditcheckpoints`.`category_id`)) join `tbl_checkpointsstandard` on(`tbl_checkpointsstandard`.`standard_id` = `tbl_checkpointscategory`.`standard_id`)) where `tbl_checkpointscategory`.`category_id` = 1

--------

SELECT
tbl_branch_auditcheck.branch_audit_id,
tbl_branch_auditcheck.audit_date,
tbl_branch_auditcheck.usercode,
Sum(tbl_auditpc.nopcsum) AS totalpcom,
tbl_branch_auditcheck.branch_desc
FROM
tbl_branch_auditcheck
INNER JOIN tbl_auditpc ON tbl_branch_auditcheck.branch_audit_id = tbl_auditpc.branch_audit_id
GROUP BY
tbl_branch_auditcheck.cmpny_zone_no,
tbl_branch_auditcheck.region_desc,
tbl_branch_auditcheck.branch_area,
tbl_branch_auditcheck.branch_desc

------

CREATE 
VIEW `NewView`AS 
SELECT
tbl_branch_auditcheck.branch_audit_id,
tbl_branch_auditcheck.audit_date,
tbl_branch_auditcheck.usercode,
Sum(tbl_auditpc.nopcsum) AS totalpcom,
tbl_branch_auditcheck.branch_desc
FROM
tbl_branch_auditcheck
INNER JOIN tbl_auditpc ON tbl_branch_auditcheck.branch_audit_id = tbl_auditpc.branch_audit_id
GROUP BY
tbl_branch_auditcheck.cmpny_zone_no,
tbl_branch_auditcheck.region_desc,
tbl_branch_auditcheck.branch_area,
tbl_branch_auditcheck.branch_desc ;

---------

SELECT `tbl_branch_auditcheck`.`branch_audit_id` AS `branch_audit_id`,`tbl_branch_auditcheck`.`audit_date` AS `audit_date`,`tbl_branch_auditcheck`.`usercode` AS `usercode`,sum(`tbl_auditpc`.`nopcsum`) AS `totalpcom`,`tbl_branch_auditcheck`.`branch_desc` AS `branch_desc` FROM (`tbl_branch_auditcheck` JOIN `tbl_auditpc` on(`tbl_branch_auditcheck`.`branch_audit_id` = `tbl_auditpc`.`branch_audit_id`)) GROUP BY `tbl_branch_auditcheck`.`cmpny_zone_no`,`tbl_branch_auditcheck`.`region_desc`,`tbl_branch_auditcheck`.`branch_area`,`tbl_branch_auditcheck`.`branch_desc`

--------------------

SELECT
tbl_subpcaudit.chckpts_subpc_id,
tbl_subpcaudit.audit_pc_no,
tbl_auditcheckpoints.chckpts_desc,
tbl_auditcheckpoints.risk,
tbl_checkpointscategory.chckpts_category,
tbl_checkpointsstandard.chckpts_standards_desc,
tbl_subpcaudit.unsecured,
tbl_subpcaudit.sumcnt,
tbl_subpcaudit.chckpts_notes,
tbl_subpcaudit.chckpts_response,
tbl_subpcaudit.usercode,
tbl_checkpointscategory.category_id
FROM
tbl_subpcaudit
INNER JOIN tbl_auditcheckpoints ON tbl_auditcheckpoints.checkpoint_id = tbl_subpcaudit.checkpoint_id
INNER JOIN tbl_checkpointscategory ON tbl_checkpointscategory.category_id = tbl_auditcheckpoints.category_id
INNER JOIN tbl_checkpointsstandard ON tbl_checkpointsstandard.standard_id = tbl_checkpointscategory.standard_id
GROUP BY
tbl_checkpointsstandard.standard_id,
tbl_checkpointscategory.category_id


--------

CREATE 
VIEW `NewView`AS 
SELECT
tbl_subpcaudit.chckpts_subpc_id,
tbl_subpcaudit.audit_pc_no,
tbl_auditcheckpoints.chckpts_desc,
tbl_auditcheckpoints.risk,
tbl_checkpointscategory.chckpts_category,
tbl_checkpointsstandard.chckpts_standards_desc,
tbl_subpcaudit.unsecured,
tbl_subpcaudit.sumcnt,
tbl_subpcaudit.chckpts_notes,
tbl_subpcaudit.chckpts_response,
tbl_subpcaudit.usercode,
tbl_checkpointscategory.category_id
FROM
tbl_subpcaudit
INNER JOIN tbl_auditcheckpoints ON tbl_auditcheckpoints.checkpoint_id = tbl_subpcaudit.checkpoint_id
INNER JOIN tbl_checkpointscategory ON tbl_checkpointscategory.category_id = tbl_auditcheckpoints.category_id
INNER JOIN tbl_checkpointsstandard ON tbl_checkpointsstandard.standard_id = tbl_checkpointscategory.standard_id
GROUP BY
tbl_checkpointsstandard.standard_id,
tbl_checkpointscategory.category_id ;

------------

SELECT `tbl_subpcaudit`.`chckpts_subpc_id` AS `chckpts_subpc_id`,`tbl_subpcaudit`.`audit_pc_no` AS `audit_pc_no`,`tbl_auditcheckpoints`.`chckpts_desc` AS `chckpts_desc`,`tbl_auditcheckpoints`.`risk` AS `risk`,`tbl_checkpointscategory`.`chckpts_category` AS `chckpts_category`,`tbl_checkpointsstandard`.`chckpts_standards_desc` AS `chckpts_standards_desc`,`tbl_subpcaudit`.`unsecured` AS `unsecured`,`tbl_subpcaudit`.`sumcnt` AS `sumcnt`,`tbl_subpcaudit`.`chckpts_notes` AS `chckpts_notes`,`tbl_subpcaudit`.`chckpts_response` AS `chckpts_response`,`tbl_subpcaudit`.`usercode` AS `usercode`,`tbl_checkpointscategory`.`category_id` AS `category_id` from (((`tbl_subpcaudit` JOIN `tbl_auditcheckpoints` ON(`tbl_auditcheckpoints`.`checkpoint_id` = `tbl_subpcaudit`.`checkpoint_id`)) JOIN `tbl_checkpointscategory` ON(`tbl_checkpointscategory`.`category_id` = `tbl_auditcheckpoints`.`category_id`)) JOIN `tbl_checkpointsstandard` ON(`tbl_checkpointsstandard`.`standard_id` = `tbl_checkpointscategory`.`standard_id`)) group by `tbl_checkpointsstandard`.`standard_id`,`tbl_checkpointscategory`.`category_id`

---------------

Single Line per Checkpoint

SELECT
tbl_subpcaudit.chckpts_subpc_id,
tbl_branch_auditcheck.audit_date,
tbl_branch_auditcheck.cmpny_zone_no,
tbl_branch_auditcheck.region_desc,
tbl_branch_auditcheck.branch_area,
tbl_branch_auditcheck.branch_desc,
tbl_branch_auditcheck.field_auditor,
tbl_branch_auditcheck.rstech,
tbl_branch_auditcheck.acknowby,
tbl_auditpc.branch_audit_id,
tbl_auditpc.pc_no,
tbl_auditpc.nopcsum,
tbl_subpcaudit.audit_pc_no,
tbl_auditcheckpoints.checkpoint_id,
tbl_auditcheckpoints.chckpts_desc,
tbl_subpcaudit.unsecured,
tbl_auditcheckpoints.risk,
tbl_subpcaudit.sumcnt,
tbl_subpcaudit.chckpts_notes,
tbl_subpcaudit.chckpts_response,
tbl_checkpointscategory.category_id,
tbl_checkpointscategory.chckpts_category,
tbl_checkpointsstandard.standard_id,
tbl_checkpointsstandard.chckpts_standards_desc
FROM
tbl_auditpc
INNER JOIN tbl_branch_auditcheck ON tbl_branch_auditcheck.branch_audit_id = tbl_auditpc.branch_audit_id
INNER JOIN tbl_subpcaudit ON tbl_auditpc.audit_pc_no = tbl_subpcaudit.audit_pc_no
INNER JOIN tbl_auditcheckpoints ON tbl_auditcheckpoints.checkpoint_id = tbl_subpcaudit.checkpoint_id
INNER JOIN tbl_checkpointscategory ON tbl_checkpointscategory.category_id = tbl_auditcheckpoints.category_id
INNER JOIN tbl_checkpointsstandard ON tbl_checkpointsstandard.standard_id = tbl_checkpointscategory.standard_id

------------

SELECT
tbl_auditpc.branch_audit_id,
tbl_subpcaudit.audit_pc_no,
tbl_checkpointscategory.category_id,
tbl_auditcheckpoints.chckpts_desc,
tbl_subpcaudit.secured,
tbl_subpcaudit.chckpts_notes,
tbl_auditcheckpoints.checkpoint_id
FROM
tbl_auditpc
INNER JOIN tbl_subpcaudit ON tbl_auditpc.audit_pc_no = tbl_subpcaudit.audit_pc_no
INNER JOIN tbl_auditcheckpoints ON tbl_auditcheckpoints.checkpoint_id = tbl_subpcaudit.checkpoint_id
INNER JOIN tbl_checkpointscategory ON tbl_checkpointscategory.category_id = tbl_auditcheckpoints.category_id

---------------

SELECT
tbl_auditpc.branch_audit_id,
tbl_subpcaudit.audit_pc_no,
tbl_checkpointscategory.category_id,
tbl_auditcheckpoints.chckpts_desc,
tbl_subpcaudit.secured,
tbl_subpcaudit.chckpts_notes,
tbl_auditcheckpoints.checkpoint_id
FROM
tbl_auditpc
INNER JOIN tbl_subpcaudit ON tbl_auditpc.audit_pc_no = tbl_subpcaudit.audit_pc_no
INNER JOIN tbl_auditcheckpoints ON tbl_auditcheckpoints.checkpoint_id = tbl_subpcaudit.checkpoint_id
INNER JOIN tbl_checkpointscategory ON tbl_checkpointscategory.category_id = tbl_auditcheckpoints.category_id
WHERE
tbl_auditcheckpoints.category_id = 1

-------

select `tbl_auditpc`.`branch_audit_id` AS `branch_audit_id`,`tbl_subpcaudit`.`audit_pc_no` AS `audit_pc_no`,`tbl_checkpointscategory`.`category_id` AS `category_id`,`tbl_auditcheckpoints`.`chckpts_desc` AS `chckpts_desc`,`tbl_subpcaudit`.`secured` AS `secured`,`tbl_subpcaudit`.`chckpts_notes` AS `chckpts_notes`,`tbl_auditcheckpoints`.`checkpoint_id` AS `checkpoint_id` from (((`tbl_auditpc` join `tbl_subpcaudit` on(`tbl_auditpc`.`audit_pc_no` = `tbl_subpcaudit`.`audit_pc_no`)) join `tbl_auditcheckpoints` on(`tbl_auditcheckpoints`.`checkpoint_id` = `tbl_subpcaudit`.`checkpoint_id`)) join `tbl_checkpointscategory` on(`tbl_checkpointscategory`.`category_id` = `tbl_auditcheckpoints`.`category_id`)) where `tbl_auditcheckpoints`.`category_id` = 1

--------------

2020-11-16 10:43
Audited per PC Info

SELECT
tbl_subpcaudit.chckpts_subpc_id,
tbl_subpcaudit.audit_pc_no,
tbl_auditpc.branch_audit_id,
tbl_auditpc.pc_no,
tbl_branch_auditcheck.audit_date,
tbl_branch_auditcheck.branch_desc,
tbl_branch_auditcheck.branch_area,
tbl_branch_auditcheck.region_desc,
tbl_branch_auditcheck.cmpny_zone_no,
tbl_auditcheckpoints.checkpoint_id,
tbl_auditcheckpoints.chckpts_desc,
tbl_subpcaudit.secured,
tbl_subpcaudit.sumcnt,
tbl_auditcheckpoints.risk,
tbl_subpcaudit.chckpts_notes,
tbl_auditcheckpoints.rcomndtion,
tbl_subpcaudit.chckpts_response,
tbl_checkpointscategory.category_id,
tbl_checkpointscategory.chckpts_category,
tbl_checkpointscategory.responsible,
tbl_checkpointsstandard.standard_id,
tbl_checkpointsstandard.chckpts_standards_desc,
tbl_branch_auditcheck.usercode,
tbl_branch_auditcheck.field_auditor,
tbl_branch_auditcheck.rstech,
tbl_subpcaudit.personresponse,
tbl_branch_auditcheck.yrcrtd,
tbl_branch_auditcheck.mnthcrtd
FROM
tbl_branch_auditcheck
INNER JOIN tbl_auditpc ON tbl_branch_auditcheck.branch_audit_id = tbl_auditpc.branch_audit_id
INNER JOIN tbl_subpcaudit ON tbl_auditpc.audit_pc_no = tbl_subpcaudit.audit_pc_no
INNER JOIN tbl_auditcheckpoints ON tbl_auditcheckpoints.checkpoint_id = tbl_subpcaudit.checkpoint_id
INNER JOIN tbl_checkpointscategory ON tbl_checkpointscategory.category_id = tbl_auditcheckpoints.category_id
INNER JOIN tbl_checkpointsstandard ON tbl_checkpointsstandard.standard_id = tbl_checkpointscategory.standard_id